[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Guilherme\Github\Projesto PIC16F877A\Timer 1 Counter\code.o
Folder=Intermediary
[File001]
Location=C:\Guilherme\Github\Projesto PIC16F877A\Timer 1 Counter\code.HEX
Folder=Output
[File002]
Location=C:\Guilherme\Github\Projesto PIC16F877A\Timer 1 Counter\code.LST
Folder=Output
[File003]
Location=C:\Guilherme\Github\Projesto PIC16F877A\Timer 1 Counter\code.ERR
Folder=Output
[File004]
Location=C:\Guilherme\Github\Projesto PIC16F877A\Timer 1 Counter\code.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\ccsc.exe
